from math import*

#maimum & minimum
print(max(20,20)) #20
print(min(20,10)) #10

#Absolute Value
print(abs(-4))  # 4

#power (exponent)
print(pow(2,3)) # 8

#Square root
print(sqrt(25)) # 5.0

#round
print(round(3.2))  #3

#Ceiling & Floor
print(floor(3.7)) #3
print(ceil(3.7))  #4

#Trigonometric Functions
print(sin(pi/2))  # 1.0
print(cos(0))     # 1.0
print(tan(pi/4))  # 1.0

#Factorial
print(factorial(5))  # 120

#Logarithm
print(log(10))       # natural log (base e)
print(log10(1000))   # log base 10

#GCD & LCM
print(gcd(12, 18))   # 6
print(lcm(12, 18))   # 36

#Useful Constants
print(pi)   # 3.141592653589793
print(e)    # 2.718281828459045




