# Student Management System
import json
import os


class Student:
    def __init__(self, student_id, name, department, cgpa):

        self.student_id = student_id
        self.name = name
        self.department = department
        self.cgpa = cgpa

    # Convert object to dictionary
    def to_dict(self):

        return {
            "student_id": self.student_id,
            "name": self.name,
            "department": self.department,
            "cgpa": self.cgpa
        }


class StudentManagementSystem:

    def __init__(self):

        self.students = []
        self.filename = "students.json"

        self.load_data()

    # ---------------- ADD STUDENT ----------------
    def add_student(self):

        student_id = input("Enter Student ID: ")
        name = input("Enter Student Name: ")
        department = input("Enter Department: ")
        cgpa = float(input("Enter CGPA: "))

        student = Student(student_id, name, department, cgpa)

        self.students.append(student)

        print("\nStudent Added Successfully!")

    # ---------------- VIEW STUDENTS ----------------
    def view_students(self):

        if len(self.students) == 0:
            print("\nNo student data found.")
            return

        print("\n========== STUDENT LIST ==========")

        for student in self.students:

            print(f"""
Student ID : {student.student_id}
Name       : {student.name}
Department : {student.department}
CGPA       : {student.cgpa}
----------------------------------------
""")

    # ---------------- SEARCH STUDENT ----------------
    def search_student(self):

        search_id = input("Enter Student ID: ")

        for student in self.students:

            if student.student_id == search_id:

                print(f"""
Student Found!

Student ID : {student.student_id}
Name       : {student.name}
Department : {student.department}
CGPA       : {student.cgpa}
""")

                return

        print("Student not found.")

    # ---------------- DELETE STUDENT ----------------
    def delete_student(self):

        delete_id = input("Enter Student ID to Delete: ")

        for student in self.students:

            if student.student_id == delete_id:

                self.students.remove(student)

                print("Student Deleted Successfully!")

                return

        print("Student not found.")

    # ---------------- SAVE DATA ----------------
    def save_data(self):

        data = []

        for student in self.students:
            data.append(student.to_dict())

        with open(self.filename, "w") as file:

            json.dump(data, file, indent=4)

    # ---------------- LOAD DATA ----------------
    def load_data(self):

        if not os.path.exists(self.filename):
            return

        with open(self.filename, "r") as file:

            data = json.load(file)

            for item in data:

                student = Student(
                    item["student_id"],
                    item["name"],
                    item["department"],
                    item["cgpa"]
                )

                self.students.append(student)

    # ---------------- MENU ----------------
    def menu(self):

        while True:

            print("""
========== STUDENT MANAGEMENT SYSTEM ==========

1. Add Student
2. View Students
3. Search Student
4. Delete Student
5. Save & Exit

================================================
""")

            choice = input("Enter your choice: ")

            if choice == "1":

                self.add_student()

            elif choice == "2":

                self.view_students()

            elif choice == "3":

                self.search_student()

            elif choice == "4":

                self.delete_student()

            elif choice == "5":

                self.save_data()

                print("\nData Saved Successfully!")

                print("Goodbye!")

                break

            else:

                print("Invalid Choice")


# ================= MAIN PROGRAM =================

system = StudentManagementSystem()

system.menu()
